# stock-alarms

./: pom.xml
src/main/java/com/torzsa/stockalarms/: StockAlarmsApplication.java
src/main/java/com/torzsa/stockalarms/client/: AlphavantageClient.java  AlphavantageClientImpl.java  RestTemplateResponseErrorHandler.java  StockUpdater.java
src/main/java/com/torzsa/stockalarms/config/: SecurityConfiguration.java  SpringAsyncConfig.java
src/main/java/com/torzsa/stockalarms/controller/: AlarmController.java  ErrorController.java  LogoutController.java  StockController.java  TodoController.java  UserController.java  WelcomeController.java
src/main/java/com/torzsa/stockalarms/db/: InitialDataLoader.java
src/main/java/com/torzsa/stockalarms/events/: CustomAsyncExceptionHandler.java  StockEvent.java  StockUpdateListener.java
src/main/java/com/torzsa/stockalarms/model/: Alarm.java  AlarmForm.java  GlobalQuote.java  Role.java  Stock.java  StockAlarmKey.java  StockDto.java  Todo.java  User.java
src/main/java/com/torzsa/stockalarms/repository/: AlarmRepository.java  RoleRepository.java  StockRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/torzsa/stockalarms/service/: AlarmService.java  AlarmServiceImpl.java  EmailService.java  EmailServiceImpl.java  ITodoService.java  MessagePrinterTask.java  SecurityService.java  SecurityServiceImpl.java  StockService.java  StockServiceImpl.java  TodoService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/torzsa/stockalarms/utils/: Utils.java
src/main/java/com/torzsa/stockalarms/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  list-todos.html  todo.html  welcome.html
src/main/resources/templates/alarm/: list-alarms.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html
src/main/resources/templates/stock/: list-stocks.html  stock.html
