## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/stockalarms
spring.datasource.username=root
spring.datasource.password=root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false
server.port=8080
spring.messages.basename=validation

logging.level.com.torzsa.stockalarms=DEBUG



# Get request 10 min apart
stock.poll-rate=600000

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=torzsacristiandev@gmail.com
spring.mail.password=YMJHNnTGqpeQGa3

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true
