<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:fragment="header-css">
        <!-- this is header-css -->

        <title>Todo Management</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"/>

        <style>
            html, body {
                height: 100%;
            }

            #wrap {
                min-height: 100%;
            }

            /*#main {*/
                /*overflow:auto;*/
                /*padding-bottom:150px; !* this needs to be bigger than footer height*!*/
            /*}*/
            .footer {
                position: relative;
                /*margin-top: -150px; !* negative value of footer height *!*/
                /*height: 150px;*/
                clear: both;
                background-color: aliceblue;
                padding: 10px;
            }
        </style>
    </div>
</head>
<body>
<!--<div th:fragment="header">-->
<!--&lt;!&ndash; this is header &ndash;&gt;-->
<!--<nav class="navbar navbar-inverse">-->
<!--<div class="container">-->
<!--<div class="navbar-header">-->
<!--<a class="navbar-brand" th:href="@{/}">Spring Boot</a>-->
<!--</div>-->
<!--<div id="navbar" class="collapse navbar-collapse">-->
<!--<ul class="nav navbar-nav">-->
<!--<li class="active"><a th:href="@{/}">Home</a></li>-->
<!--</ul>-->
<!--</div>-->
<!--</div>-->
<!--</nav>-->
<!--</div>-->

</body>
</html>